This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: utfpr-tcc.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: tcc1/dedicadoria.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: tcc1/agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: tcc1/frasedeefeito.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: tcc1/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: comum/listas/lista-figuras.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: comum/listas/lista-quadros.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: comum/listas/lista-tabelas.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: comum/listas/lista-siglas.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: comum/listas/lista-simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: comum/listas/lista-algoritmos.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: comum/sumario.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: tcc1/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: tcc1/delimitacao.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: tcc1/problemas.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: tcc1/objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: tcc1/justificativa.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: tcc1/referencial-teorico.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: comum/referencias.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: tcc1/apendices.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: tcc1/anexos.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
Warning--entry type for "whocomputing" isn't style-file defined
--line 1 of file ./base-referencias.bib
Warning--string name "novembro" is undefined
--line 4 of file ./base-referencias.bib
Warning--entry type for "GitConflict" isn't style-file defined
--line 9 of file ./base-referencias.bib
Warning--string name "novembro" is undefined
--line 12 of file ./base-referencias.bib
Warning--entry type for "whygit" isn't style-file defined
--line 18 of file ./base-referencias.bib
Warning--string name "novembro" is undefined
--line 21 of file ./base-referencias.bib
Warning--entry type for "githow" isn't style-file defined
--line 26 of file ./base-referencias.bib
Warning--string name "novembro" is undefined
--line 29 of file ./base-referencias.bib
Warning--entry type for "sourcetree" isn't style-file defined
--line 34 of file ./base-referencias.bib
Warning--string name "novembro" is undefined
--line 37 of file ./base-referencias.bib
Warning--entry type for "SeparationOfConcerns" isn't style-file defined
--line 42 of file ./base-referencias.bib
Warning--string name "novembro" is undefined
--line 45 of file ./base-referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1249 strings with 10711 characters,
and the built_in function-call counts, 14893 in all, are:
= -- 1975
> -- 93
< -- 493
+ -- 571
- -- 33
* -- 781
:= -- 1782
add.period$ -- 24
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 19
cite$ -- 6
duplicate$ -- 1639
empty$ -- 602
format.name$ -- 138
if$ -- 2893
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 157
newline$ -- 38
num.names$ -- 30
pop$ -- 188
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 1957
stack$ -- 1
substring$ -- 672
swap$ -- 547
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 92
(There were 12 warnings)
