\backcite {whocomputing}{{3}{2.1}{section.2.1}}
\backcite {whygit}{{4}{2.2.1}{figure.2.1}}
\backcite {githow}{{4}{2.2.1}{figure.2.1}}
\backcite {sourcetree}{{5}{2.2.1}{figure.2.1}}
\backcite {GitConflict}{{5}{2.2.1}{figure.2.1}}
\backcite {ramos2016design}{{6}{2.4}{section.2.4}}
\backcite {ramos2016design}{{6}{2.4}{section.2.4}}
\backcite {ramos2016design}{{6}{2.4}{section.2.4}}
\backcite {SeparationOfConcerns}{{7}{2.5.1}{figure.2.4}}
\backcite {torres2018html}{{8}{2.5.1}{figure.2.4}}
\backcite {silva2007construindo}{{8}{2.5.1}{figure.2.4}}
\backcite {perez2019introduccion}{{8}{2.5.1}{figure.2.4}}
\backcite {alura}{{8}{2.5.1}{figure.2.4}}
