This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: utfpr-tcc.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: tcc1/dedicadoria.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: tcc1/agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: tcc1/frasedeefeito.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: tcc1/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: comum/listas/lista-figuras.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: comum/listas/lista-quadros.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: comum/listas/lista-tabelas.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: comum/listas/lista-siglas.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: comum/listas/lista-simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: comum/listas/lista-algoritmos.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: comum/sumario.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: tcc1/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: tcc1/delimitacao.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: tcc1/problemas.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: tcc1/objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: tcc1/justificativa.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: tcc1/referencial-teorico.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: comum/referencias.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: tcc1/apendices.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: tcc1/anexos.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
Warning--entry type for "whocomputing" isn't style-file defined
--line 1 of file ./base-referencias.bib
Warning--string name "novembro" is undefined
--line 4 of file ./base-referencias.bib
Warning--entry type for "GitConflict" isn't style-file defined
--line 9 of file ./base-referencias.bib
Warning--string name "novembro" is undefined
--line 12 of file ./base-referencias.bib
Warning--entry type for "whygit" isn't style-file defined
--line 18 of file ./base-referencias.bib
Warning--string name "novembro" is undefined
--line 21 of file ./base-referencias.bib
Warning--entry type for "githow" isn't style-file defined
--line 26 of file ./base-referencias.bib
Warning--string name "novembro" is undefined
--line 29 of file ./base-referencias.bib
Warning--entry type for "sourcetree" isn't style-file defined
--line 34 of file ./base-referencias.bib
Warning--string name "novembro" is undefined
--line 37 of file ./base-referencias.bib
Warning--entry type for "SeparationOfConcerns" isn't style-file defined
--line 42 of file ./base-referencias.bib
Warning--string name "novembro" is undefined
--line 45 of file ./base-referencias.bib
Warning--entry type for "alura" isn't style-file defined
--line 84 of file ./base-referencias.bib
Warning--string name "setembro" is undefined
--line 87 of file ./base-referencias.bib
Warning--entry type for "datascience" isn't style-file defined
--line 110 of file ./base-referencias.bib
Warning--string name "setembro" is undefined
--line 113 of file ./base-referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1295 strings with 12083 characters,
and the built_in function-call counts, 28138 in all, are:
= -- 3515
> -- 300
< -- 859
+ -- 1001
- -- 97
* -- 1587
:= -- 3390
add.period$ -- 57
call.type$ -- 22
change.case$ -- 129
chr.to.int$ -- 36
cite$ -- 15
duplicate$ -- 3034
empty$ -- 1150
format.name$ -- 445
if$ -- 5515
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 316
newline$ -- 79
num.names$ -- 75
pop$ -- 403
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 3352
stack$ -- 1
substring$ -- 1275
swap$ -- 1053
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 229
(There were 16 warnings)
